PART 2: FRONTEND SETUP (React + Tailwind CSS)
Step 2.1: Create React App
bash
cd ..
npx create-react-app frontend
cd frontend

# Install dependencies
npm install axios react-router-dom @headlessui/react @heroicons/react react-hot-toast react-google-maps/api leaflet react-leaflet socket.io-client
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
Step 2.2: Configure Tailwind
tailwind.config.js:

javascript
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#fef2f2',
          100: '#fee2e2',
          200: '#fecaca',
          300: '#fca5a5',
          400: '#f87171',
          500: '#ef4444',
          600: '#dc2626',
          700: '#b91c1c',
          800: '#991b1b',
          900: '#7f1d1d',
        },
        secondary: {
          50: '#f0f9ff',
          100: '#e0f2fe',
          200: '#bae6fd',
          300: '#7dd3fc',
          400: '#38bdf8',
          500: '#0ea5e9',
          600: '#0284c7',
          700: '#0369a1',
          800: '#075985',
          900: '#0c4a6e',
        }
      },
      animation: {
        'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
      }
    },
  },
  plugins: [],
}
src/index.css:

css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 text-white px-6 py-3 rounded-lg font-semibold 
           hover:bg-primary-700 transition-all duration-300 
           focus:outline-none focus:ring-2 focus:ring-primary-500 
           focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg 
           focus:ring-2 focus:ring-primary-500 focus:border-transparent 
           focus:outline-none transition-all duration-300;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300;
  }
}
Step 2.3: Main Frontend Components
1. src/App.js:

javascript
import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { Toaster } from 'react-hot-toast';
import './App.css';

// Components
import Navbar from './components/Navbar';
import Home from './pages/Home';
import DonorRegister from './pages/DonorRegister';
import RequestBlood from './pages/RequestBlood';
import FindDonors from './pages/FindDonors';
import Dashboard from './pages/Dashboard';
import TrackRequest from './pages/TrackRequest';

function App() {
  return (
    <Router>
      <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
        <Navbar />
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/register" element={<DonorRegister />} />
          <Route path="/request" element={<RequestBlood />} />
          <Route path="/find-donors" element={<FindDonors />} />
          <Route path="/dashboard" element={<Dashboard />} />
          <Route path="/track/:trackingId" element={<TrackRequest />} />
        </Routes>
        <Toaster position="top-right" />
      </div>
    </Router>
  );
}

export default App;
2. src/components/Navbar.js:

javascript
import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { Menu, X, Droplet, Bell } from 'lucide-react';

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <nav className="bg-white shadow-lg sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          <div className="flex items-center">
            <Link to="/" className="flex items-center space-x-2">
              <Droplet className="h-8 w-8 text-red-600" />
              <span className="text-2xl font-bold text-gray-900">
                Life<span className="text-red-600">Flow</span>
              </span>
            </Link>
          </div>

          {/* Desktop menu */}
          <div className="hidden md:flex items-center space-x-8">
            <Link to="/" className="text-gray-700 hover:text-red-600 font-medium">
              Home
            </Link>
            <Link to="/find-donors" className="text-gray-700 hover:text-red-600 font-medium">
              Find Donors
            </Link>
            <Link to="/request" className="text-gray-700 hover:text-red-600 font-medium">
              Request Blood
            </Link>
            <Link to="/register" className="text-gray-700 hover:text-red-600 font-medium">
              Be a Donor
            </Link>
            <Link to="/dashboard" className="text-gray-700 hover:text-red-600 font-medium">
              Dashboard
            </Link>
            <button className="relative">
              <Bell className="h-6 w-6 text-gray-600" />
              <span className="absolute -top-1 -right-1 h-3 w-3 bg-red-600 rounded-full"></span>
            </button>
            <Link to="/register">
              <button className="btn-primary">
                Get Started
              </button>
            </Link>
          </div>

          {/* Mobile menu button */}
          <div className="md:hidden flex items-center">
            <button onClick={() => setIsOpen(!isOpen)}>
              {isOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </button>
          </div>
        </div>
      </div>

      {/* Mobile menu */}
      {isOpen && (
        <div className="md:hidden bg-white border-t">
          <div className="px-2 pt-2 pb-3 space-y-1">
            <Link to="/" className="block px-3 py-2 text-gray-700 hover:bg-red-50 rounded-md">
              Home
            </Link>
            <Link to="/find-donors" className="block px-3 py-2 text-gray-700 hover:bg-red-50 rounded-md">
              Find Donors
            </Link>
            <Link to="/request" className="block px-3 py-2 text-gray-700 hover:bg-red-50 rounded-md">
              Request Blood
            </Link>
            <Link to="/register" className="block px-3 py-2 text-gray-700 hover:bg-red-50 rounded-md">
              Be a Donor
            </Link>
            <Link to="/dashboard" className="block px-3 py-2 text-gray-700 hover:bg-red-50 rounded-md">
              Dashboard
            </Link>
          </div>
        </div>
      )}
    </nav>
  );
};

export default Navbar;
3. src/pages/Home.js:

javascript
import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { Heart, Shield, Clock, Users, MapPin, Phone } from 'lucide-react';
import toast from 'react-hot-toast';

const Home = () => {
  const [bloodGroup, setBloodGroup] = useState('');
  const [location, setLocation] = useState('');

  const handleEmergencyRequest = () => {
    if (!bloodGroup || !location) {
      toast.error('Please select blood group and enter location');
      return;
    }
    window.location.href = `/request?bloodGroup=${bloodGroup}&location=${location}`;
  };

  const bloodGroups = ['A+', 'A-', 'B+', 'B-', 'AB+', 'AB-', 'O+', 'O-'];

  return (
    <div className="relative overflow-hidden">
      {/* Hero Section */}
      <div className="relative bg-gradient-to-r from-red-600 to-red-800 text-white">
        <div className="absolute inset-0">
          <div className="absolute inset-0 bg-black opacity-40"></div>
        </div>
        
        <div className="relative max-w-7xl mx-auto py-24 px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h1 className="text-4xl md:text-6xl font-bold mb-6">
              Connecting<span className="text-yellow-300"> Donors</span> with
              <span className="text-yellow-300"> Recipients</span> in Minutes
            </h1>
            <p className="text-xl md:text-2xl mb-8 opacity-90">
              Real-time blood donation platform with integrated logistics
            </p>
            
            {/* Emergency Quick Search */}
            <div className="max-w-2xl mx-auto bg-white/10 backdrop-blur-lg rounded-2xl p-6 md:p-8">
              <h2 className="text-2xl font-bold mb-6">Need Blood Urgently?</h2>
              <div className="space-y-4">
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                    <label className="block text-sm font-medium mb-2">Blood Group</label>
                    <select 
                      value={bloodGroup}
                      onChange={(e) => setBloodGroup(e.target.value)}
                      className="w-full px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white"
                    >
                      <option value="">Select Blood Group</option>
                      {bloodGroups.map(group => (
                        <option key={group} value={group}>{group}</option>
                      ))}
                    </select>
                  </div>
                  
                  <div>
                    <label className="block text-sm font-medium mb-2">Location</label>
                    <div className="relative">
                      <MapPin className="absolute left-3 top-3.5 h-5 w-5 text-white/60" />
                      <input
                        type="text"
                        value={location}
                        onChange={(e) => setLocation(e.target.value)}
                        placeholder="Enter city or hospital"
                        className="w-full pl-10 px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white placeholder-white/60"
                      />
                    </div>
                  </div>
                  
                  <div className="flex items-end">
                    <button
                      onClick={handleEmergencyRequest}
                      className="w-full bg-yellow-500 hover:bg-yellow-600 text-red-900 font-bold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105"
                    >
                      FIND DONORS NOW
                    </button>
                  </div>
                </div>
                
                <div className="flex items-center justify-center space-x-6 pt-4">
                  <div className="flex items-center space-x-2">
                    <Clock className="h-5 w-5" />
                    <span>1-2 Hour Delivery</span>
                  </div>
                  <div className="flex items-center space-x-2">
                    <Shield className="h-5 w-5" />
                    <span>Verified Donors</span>
                  </div>
                  <div className="flex items-center space-x-2">
                    <Phone className="h-5 w-5" />
                    <span>24/7 Support</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Features Section */}
      <div className="py-16 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-bold text-center mb-12">How It Works</h2>
          
          <div className="grid md:grid-cols-4 gap-8">
            <div className="text-center">
              <div className="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <Users className="h-8 w-8 text-red-600" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Register</h3>
              <p className="text-gray-600">Sign up as a donor or recipient</p>
            </div>
            
            <div className="text-center">
              <div className="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <Heart className="h-8 w-8 text-red-600" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Request/Donate</h3>
              <p className="text-gray-600">Create request or offer donation</p>
            </div>
            
            <div className="text-center">
              <div className="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <MapPin className="h-8 w-8 text-red-600" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Match & Connect</h3>
              <p className="text-gray-600">Find nearest compatible match</p>
            </div>
            
            <div className="text-center">
              <div className="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <Clock className="h-8 w-8 text-red-600" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Fast Delivery</h3>
              <p className="text-gray-600">Logistics partner ensures delivery</p>
            </div>
          </div>
        </div>
      </div>

      {/* Stats Section */}
      <div className="bg-gray-900 text-white py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div>
              <div className="text-4xl font-bold mb-2">10,000+</div>
              <div className="text-gray-400">Registered Donors</div>
            </div>
            <div>
              <div className="text-4xl font-bold mb-2">5,000+</div>
              <div className="text-gray-400">Lives Saved</div>
            </div>
            <div>
              <div className="text-4xl font-bold mb-2">120+</div>
              <div className="text-gray-400">Cities Covered</div>
            </div>
            <div>
              <div className="text-4xl font-bold mb-2">45min</div>
              <div className="text-gray-400">Avg. Response Time</div>
            </div>
          </div>
        </div>
      </div>

      {/* CTA Section */}
      <div className="py-16 bg-gradient-to-br from-gray-50 to-white">
        <div className="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-bold mb-6">Ready to Save Lives?</h2>
          <p className="text-xl text-gray-600 mb-8">
            Join our community of heroes. Every donation counts.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link to="/register">
              <button className="btn-primary px-8 py-4 text-lg">
                Become a Donor
              </button>
            </Link>
            <Link to="/request">
              <button className="bg-white text-red-600 border-2 border-red-600 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-red-50 transition-all duration-300">
                Request Blood
              </button>
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Home;
4. src/pages/RequestBlood.js:

javascript
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { MapPin, Clock, User, Hospital, Phone, Mail } from 'lucide-react';
import toast from 'react-hot-toast';
import axios from 'axios';

const RequestBlood = () => {
  const navigate = useNavigate();
  const [loading, setLoading] = useState(false);
  
  const [formData, setFormData] = useState({
    patientName: '',
    hospitalName: '',
    bloodGroup: '',
    unitsRequired: 1,
    urgencyLevel: 'urgent',
    address: '',
    city: '',
    state: '',
    zipCode: '',
    contactName: '',
    contactPhone: '',
    contactEmail: '',
    neededBy: ''
  });

  const bloodGroups = ['A+', 'A-', 'B+', 'B-', 'AB+', 'AB-', 'O+', 'O-'];
  const urgencyLevels = [
    { value: 'critical', label: 'Critical (Within 1 hour)', color: 'bg-red-500' },
    { value: 'urgent', label: 'Urgent (Within 2 hours)', color: 'bg-orange-500' },
    { value: 'normal', label: 'Normal (Within 4 hours)', color: 'bg-yellow-500' }
  ];

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
